altgraph==0.17.4
awscli==1.29.51
botocore==1.31.51
certifi==2022.12.7
charset-normalizer==2.1.1
click==8.1.7
colorama==0.4.4
contourpy==1.1.0
cycler==0.11.0
Cython==3.0.2
docutils==0.16
filelock==3.9.0
fonttools==4.42.1
fsspec==2023.4.0
gTTS==2.3.2
idna==3.4
Jinja2==3.1.2
jmespath==1.0.1
kiwisolver==1.4.5
lapx==0.5.4
MarkupSafe==2.1.2
matplotlib==3.7.2
mpmath==1.2.1
mutagen==1.47.0
networkx==3.0rc1
numpy==1.25.2
packaging==23.1
pandas==2.1.0
pefile==2023.2.7
Pillow==9.3.0
playsound==1.2.2
psutil==5.9.5
py-cpuinfo==9.0.0
pyasn1==0.5.0
pydub==0.25.1
pygame==2.5.2
pyinstaller==6.0.0
pyinstaller-hooks-contrib==2023.9
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2023.3.post1
pywin32-ctypes==0.2.2
PyYAML==6.0.1
requests==2.28.1
rsa==4.7.2
s3transfer==0.6.2
scipy==1.11.2
seaborn==0.12.2
six==1.16.0
smmap==5.0.0
sympy==1.11.1
torch==2.2.0.dev20230911+cu121
torchaudio==2.2.0.dev20230911+cu121
torchvision==0.17.0.dev20230911+cu121
tqdm==4.66.1
typing_extensions==4.4.0
tzdata==2023.3
ultralytics==8.0.175
urllib3==1.26.13
